/* Portfolio Site */

body {
  background-color: #000000;
  box-sizing: border-box;
  color: #C0C0C0;
  margin: 0;
  padding: 0;
}

form {
  grid-column: 1 / span 6;
  grid-row: 3 / span 5;
  margin: 0 1.5vw 0 1.5vw;
  overflow-y: scroll;
}

footer {
  align-items: center;
  background-color: #000000;
  block-size: 40px;
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 8;
  inline-size: 100vw;
  z-index: 10;
}

nav {
  align-items: center;
  background-color: #000000;
  block-size: 40px;
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 1;
  inline-size: 100vw;
}

p {
  grid-column: 1 / span 12;
  grid-row: 3;
}

#card1 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 5;
}

#card2 {
  grid-column: 5 / span 4;
  grid-row: 3 / span 5;
}

#card3 {
  grid-column: 9 / span 4;
  grid-row: 3 / span 5;
}

#container {
  block-size: 100vh;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px repeat(6, 1fr) 40px;
}

#container > h1 {
  align-items: center;
  display: flex;
  grid-column: 1 / span 12;
  grid-row: 2;
  margin: 0 1.5vw 0 1.5vw;
}

#flexContainer {
  display: flex;
  grid-column: 1 / span 12;
  grid-row : 3 / span 5;
}

#pAbout {
  grid-column: 1 / span 6;
  grid-row: 3 / span 5; 
  margin: 0 1.5vw 0 1.5vw;
  max-inline-size: 65ch;
}

#pFooter {
  display: inline;
  margin-inline-start: 1.5vw;
}

#pHome {
  grid-column: 1 / span 8;
  grid-row: 3;
}

.card {
  block-size: 25vw;
  inline-size: 25vw;
  margin: 0 1.5vw 0 1.5vw;
  min-block-size: 350px;
  min-inline-size: 250px;
  padding: 1vw;
}

.link {
  max-block-size: 20px;
  margin-inline-start: 10px;
  margin-inline-end: 0;
}

@media (max-width: 900px) {
  #flexContainer {
    flex-direction: column;
    overflow-y: scroll;
  }
  .card {
    inline-size: 95vw;
    margin: 0 1.5vw 4.5vh 1.5vw;
    min-block-size: 225px;
  }
}

@media (max-width: 800px) {
  form {
    grid-column: 1 / span 8;
    grid-row: 3 / span 5;
  }
  #pAbout {
    grid-column: 1 / span 12;
    grid-row: 3 / span 5; 
  }
}

@media (max-width: 600px) {
  form {
    grid-column: 1 / span 12;
    grid-row: 3 / span 5;
  }
}
